<!DOCTYPE html>
<html>
  <head>
    <title>Chats</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/chats/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/chats/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2885" class="ax_default" data-left="0" data-top="520" data-width="375" data-height="88">

        <!-- Unnamed (Group) -->
        <div id="u2886" class="ax_default" data-left="0" data-top="520" data-width="375" data-height="88">

          <!-- Unnamed (Group) -->
          <div id="u2887" class="ax_default" data-left="0" data-top="520" data-width="375" data-height="88">

            <!-- Unnamed (Rectangle) -->
            <div id="u2888" class="ax_default">
              <div id="u2888_div" class=""></div>
              <div id="u2888_text" class="text ">
                <p><span>Nom prénom</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2889" class="ax_default paragraph1">
              <div id="u2889_div" class=""></div>
              <div id="u2889_text" class="text ">
                <p><span>Secondary text Lorem ipsum dolor sit amet, consectetur.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2890" class="ax_default label">
              <div id="u2890_div" class=""></div>
              <div id="u2890_text" class="text ">
                <p><span>18h00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2891" class="ax_default icon">
            <img id="u2891_img" class="img " src="images/chats/u2891.svg"/>
            <div id="u2891_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2892" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Shape) -->
          <div id="u2893" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
            <img id="u2893_img" class="img " src="images/chats/u2893.svg"/>
            <div id="u2893_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2894" class="ax_default" data-left="0" data-top="608" data-width="375" data-height="60">

        <!-- Unnamed (Group) -->
        <div id="u2895" class="ax_default" data-left="0" data-top="608" data-width="375" data-height="60">

          <!-- Unnamed (Group) -->
          <div id="u2896" class="ax_default" data-left="0" data-top="608" data-width="375" data-height="60">

            <!-- Unnamed (Rectangle) -->
            <div id="u2897" class="ax_default">
              <div id="u2897_div" class=""></div>
              <div id="u2897_text" class="text ">
                <p><span>Nom prénom</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2898" class="ax_default paragraph1">
              <div id="u2898_div" class=""></div>
              <div id="u2898_text" class="text ">
                <p><span>Secondary text Lorem ipsum dolor sit amet, consectetur.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2899" class="ax_default label">
              <div id="u2899_div" class=""></div>
              <div id="u2899_text" class="text ">
                <p><span>08h06</span></p><p><span><br></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2900" class="ax_default icon">
            <img id="u2900_img" class="img " src="images/chats/u2900.svg"/>
            <div id="u2900_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2901" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Shape) -->
          <div id="u2902" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
            <img id="u2902_img" class="img " src="images/chats/u2902.svg"/>
            <div id="u2902_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2903" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="667">

        <!-- Unnamed (Rectangle) -->
        <div id="u2904" class="ax_default _label">
          <div id="u2904_div" class=""></div>
          <div id="u2904_text" class="text ">
            <p><span>Mes messages</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2905" class="ax_default _label">
          <div id="u2905_div" class=""></div>
          <div id="u2905_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2906" class="ax_default image1">
          <img id="u2906_img" class="img " src="images/les_sujets/u193.svg"/>
          <div id="u2906_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2907" class="ax_default image1">
          <img id="u2907_img" class="img " src="images/prise_de_rendez-vous/u1041.svg"/>
          <div id="u2907_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2908" class="ax_default icon">
          <img id="u2908_img" class="img " src="images/ev_nements/u89.svg"/>
          <div id="u2908_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Menu (Group) -->
        <div id="u2909" class="ax_default" data-label="Menu" selectiongroup="menu" data-left="0" data-top="610" data-width="375" data-height="57">

          <!-- Unnamed (Group) -->
          <div id="u2910" class="ax_default" data-left="0" data-top="610" data-width="375" data-height="57">

            <!-- Unnamed (Group) -->
            <div id="u2911" class="ax_default" data-left="0" data-top="610" data-width="375" data-height="57">

              <!-- Unnamed (Group) -->
              <div id="u2912" class="ax_default" data-left="0" data-top="610" data-width="375" data-height="57">

                <!-- Unnamed (Group) -->
                <div id="u2913" class="ax_default" data-left="0" data-top="610" data-width="375" data-height="57">

                  <!-- Chat (Group) -->
                  <div id="u2914" class="ax_default" data-label="Chat" data-left="188" data-top="625" data-width="110" data-height="42">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2915" class="ax_default _label selected" selectiongroup="menu">
                      <div id="u2915_div" class="selected"></div>
                      <div id="u2915_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2916" class="ax_default icon selected" selectiongroup="menu">
                      <img id="u2916_img" class="img " src="images/chats/u2916.svg"/>
                      <div id="u2916_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- calendrier (Group) -->
                  <div id="u2917" class="ax_default" data-label="calendrier" data-left="77" data-top="625" data-width="111" data-height="42">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2918" class="ax_default _label selected" selectiongroup="menu">
                      <div id="u2918_div" class="selected"></div>
                      <div id="u2918_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Calendrier (Group) -->
                    <div id="u2919" class="ax_default" data-label="Calendrier" data-left="110" data-top="637" data-width="23" data-height="19">

                      <!-- Unnamed (Shape) -->
                      <div id="u2920" class="ax_default icon selected" selectiongroup="menu">
                        <img id="u2920_img" class="img " src="images/accueil/u35.svg"/>
                        <div id="u2920_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- utilisateur (Group) -->
                  <div id="u2921" class="ax_default" data-label="utilisateur" data-left="0" data-top="625" data-width="77" data-height="42">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2922" class="ax_default _label selected" selectiongroup="menu">
                      <div id="u2922_div" class="selected"></div>
                      <div id="u2922_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u2923" class="ax_default" data-left="28" data-top="637" data-width="15" data-height="19">

                      <!-- Unnamed (Shape) -->
                      <div id="u2924" class="ax_default icon selected" selectiongroup="menu">
                        <img id="u2924_img" class="img " src="images/accueil/u39.svg"/>
                        <div id="u2924_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- plan (Group) -->
                  <div id="u2925" class="ax_default" data-label="plan" data-left="298" data-top="625" data-width="77" data-height="42">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2926" class="ax_default _label selected" selectiongroup="menu">
                      <div id="u2926_div" class="selected"></div>
                      <div id="u2926_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u2927" class="ax_default" data-left="324" data-top="637" data-width="25" data-height="19">

                      <!-- Unnamed (Shape) -->
                      <div id="u2928" class="ax_default icon selected" selectiongroup="menu">
                        <img id="u2928_img" class="img " src="images/accueil/u43.svg"/>
                        <div id="u2928_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- En-tete (Group) -->
                  <div id="u2929" class="ax_default" data-label="En-tete" data-left="0" data-top="0" data-width="0" data-height="0">
                  </div>

                  <!-- accueil (Group) -->
                  <div id="u2930" class="ax_default" data-label="accueil" data-left="162" data-top="610" data-width="51" data-height="51">

                    <!-- Unnamed (Ellipse) -->
                    <div id="u2931" class="ax_default ellipse selected" selectiongroup="menu">
                      <img id="u2931_img" class="img " src="images/accueil/u46.svg"/>
                      <div id="u2931_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2932" class="ax_default icon selected" selectiongroup="menu">
                      <img id="u2932_img" class="img " src="images/accueil/u47.svg"/>
                      <div id="u2932_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2933" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2934" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Floating action button (FAB) (Group) -->
      <div id="u2935" class="ax_default" data-label="Floating action button (FAB)" data-left="311" data-top="535" data-width="56" data-height="56">

        <!-- Elevation 6 (Group) -->
        <div id="u2936" class="ax_default" data-label="Elevation 6" data-left="311" data-top="535" data-width="56" data-height="56">

          <!-- 3 (Ellipse) -->
          <div id="u2937" class="ax_default dialog_bg" data-label="3">
            <img id="u2937_img" class="img " src="images/chats/3_u2937.svg"/>
            <div id="u2937_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 2 (Ellipse) -->
          <div id="u2938" class="ax_default dialog_bg" data-label="2">
            <img id="u2938_img" class="img " src="images/chats/2_u2938.svg"/>
            <div id="u2938_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (Ellipse) -->
          <div id="u2939" class="ax_default dialog_bg" data-label="1">
            <img id="u2939_img" class="img " src="images/chats/1_u2939.svg"/>
            <div id="u2939_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2940" class="ax_default _contained_button">
          <img id="u2940_img" class="img " src="images/chats/u2940.svg"/>
          <div id="u2940_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2941" class="ax_default image1">
          <img id="u2941_img" class="img " src="images/chats/u2941.png"/>
          <div id="u2941_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2942" class="ax_default" data-left="0" data-top="80" data-width="375" data-height="88">

        <!-- Unnamed (Group) -->
        <div id="u2943" class="ax_default" data-left="0" data-top="80" data-width="375" data-height="88">

          <!-- Unnamed (Group) -->
          <div id="u2944" class="ax_default" data-left="0" data-top="80" data-width="375" data-height="88">

            <!-- Unnamed (Rectangle) -->
            <div id="u2945" class="ax_default">
              <div id="u2945_div" class=""></div>
              <div id="u2945_text" class="text ">
                <p><span>Nom prénom</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2946" class="ax_default paragraph1">
              <div id="u2946_div" class=""></div>
              <div id="u2946_text" class="text ">
                <p><span>Secondary text Lorem ipsum dolor sit amet, consectetur.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2947" class="ax_default label">
              <div id="u2947_div" class=""></div>
              <div id="u2947_text" class="text ">
                <p><span>18h00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2948" class="ax_default icon">
            <img id="u2948_img" class="img " src="images/chats/u2891.svg"/>
            <div id="u2948_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2949" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Shape) -->
          <div id="u2950" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
            <img id="u2950_img" class="img " src="images/chats/u2893.svg"/>
            <div id="u2950_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2951" class="ax_default" data-left="0" data-top="168" data-width="375" data-height="88">

        <!-- Unnamed (Group) -->
        <div id="u2952" class="ax_default" data-left="0" data-top="168" data-width="375" data-height="88">

          <!-- Unnamed (Group) -->
          <div id="u2953" class="ax_default" data-left="0" data-top="168" data-width="375" data-height="88">

            <!-- Unnamed (Rectangle) -->
            <div id="u2954" class="ax_default">
              <div id="u2954_div" class=""></div>
              <div id="u2954_text" class="text ">
                <p><span>Nom prénom</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2955" class="ax_default paragraph1">
              <div id="u2955_div" class=""></div>
              <div id="u2955_text" class="text ">
                <p><span>Secondary text Lorem ipsum dolor sit amet, consectetur.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2956" class="ax_default label">
              <div id="u2956_div" class=""></div>
              <div id="u2956_text" class="text ">
                <p><span>17h45</span></p><p><span><br></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2957" class="ax_default icon">
            <img id="u2957_img" class="img " src="images/chats/u2891.svg"/>
            <div id="u2957_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2958" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Shape) -->
          <div id="u2959" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
            <img id="u2959_img" class="img " src="images/chats/u2893.svg"/>
            <div id="u2959_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2960" class="ax_default" data-left="0" data-top="256" data-width="375" data-height="88">

        <!-- Unnamed (Group) -->
        <div id="u2961" class="ax_default" data-left="0" data-top="256" data-width="375" data-height="88">

          <!-- Unnamed (Group) -->
          <div id="u2962" class="ax_default" data-left="0" data-top="256" data-width="375" data-height="88">

            <!-- Unnamed (Rectangle) -->
            <div id="u2963" class="ax_default">
              <div id="u2963_div" class=""></div>
              <div id="u2963_text" class="text ">
                <p><span>Nom prénom</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2964" class="ax_default paragraph1">
              <div id="u2964_div" class=""></div>
              <div id="u2964_text" class="text ">
                <p><span>Secondary text Lorem ipsum dolor sit amet, consectetur.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2965" class="ax_default label">
              <div id="u2965_div" class=""></div>
              <div id="u2965_text" class="text ">
                <p><span>16h15</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2966" class="ax_default icon">
            <img id="u2966_img" class="img " src="images/chats/u2891.svg"/>
            <div id="u2966_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2967" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Shape) -->
          <div id="u2968" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
            <img id="u2968_img" class="img " src="images/chats/u2893.svg"/>
            <div id="u2968_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2969" class="ax_default" data-left="0" data-top="344" data-width="375" data-height="88">

        <!-- Unnamed (Group) -->
        <div id="u2970" class="ax_default" data-left="0" data-top="344" data-width="375" data-height="88">

          <!-- Unnamed (Group) -->
          <div id="u2971" class="ax_default" data-left="0" data-top="344" data-width="375" data-height="88">

            <!-- Unnamed (Rectangle) -->
            <div id="u2972" class="ax_default">
              <div id="u2972_div" class=""></div>
              <div id="u2972_text" class="text ">
                <p><span>Nom prénom</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2973" class="ax_default paragraph1">
              <div id="u2973_div" class=""></div>
              <div id="u2973_text" class="text ">
                <p><span>Secondary text Lorem ipsum dolor sit amet, consectetur.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2974" class="ax_default label">
              <div id="u2974_div" class=""></div>
              <div id="u2974_text" class="text ">
                <p><span>14h30</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2975" class="ax_default icon">
            <img id="u2975_img" class="img " src="images/chats/u2891.svg"/>
            <div id="u2975_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2976" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Shape) -->
          <div id="u2977" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
            <img id="u2977_img" class="img " src="images/chats/u2893.svg"/>
            <div id="u2977_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2978" class="ax_default" data-left="0" data-top="432" data-width="375" data-height="88">

        <!-- Unnamed (Group) -->
        <div id="u2979" class="ax_default" data-left="0" data-top="432" data-width="375" data-height="88">

          <!-- Unnamed (Group) -->
          <div id="u2980" class="ax_default" data-left="0" data-top="432" data-width="375" data-height="88">

            <!-- Unnamed (Rectangle) -->
            <div id="u2981" class="ax_default">
              <div id="u2981_div" class=""></div>
              <div id="u2981_text" class="text ">
                <p><span>Nom prénom</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2982" class="ax_default paragraph1">
              <div id="u2982_div" class=""></div>
              <div id="u2982_text" class="text ">
                <p><span>Secondary text Lorem ipsum dolor sit amet, consectetur.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2983" class="ax_default label">
              <div id="u2983_div" class=""></div>
              <div id="u2983_text" class="text ">
                <p><span>13h25</span></p><p><span><br></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2984" class="ax_default icon">
            <img id="u2984_img" class="img " src="images/chats/u2891.svg"/>
            <div id="u2984_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2985" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Shape) -->
          <div id="u2986" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
            <img id="u2986_img" class="img " src="images/chats/u2893.svg"/>
            <div id="u2986_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2987" class="ax_default" data-left="0" data-top="432" data-width="375" data-height="88">

        <!-- Unnamed (Group) -->
        <div id="u2988" class="ax_default" data-left="0" data-top="432" data-width="375" data-height="88">

          <!-- Unnamed (Group) -->
          <div id="u2989" class="ax_default" data-left="0" data-top="432" data-width="375" data-height="88">

            <!-- Unnamed (Rectangle) -->
            <div id="u2990" class="ax_default">
              <div id="u2990_div" class=""></div>
              <div id="u2990_text" class="text ">
                <p><span>Nom prénom</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2991" class="ax_default paragraph1">
              <div id="u2991_div" class=""></div>
              <div id="u2991_text" class="text ">
                <p><span>Secondary text Lorem ipsum dolor sit amet, consectetur.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2992" class="ax_default label">
              <div id="u2992_div" class=""></div>
              <div id="u2992_text" class="text ">
                <p><span>13h25</span></p><p><span><br></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2993" class="ax_default icon">
            <img id="u2993_img" class="img " src="images/chats/u2891.svg"/>
            <div id="u2993_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2994" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Shape) -->
          <div id="u2995" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
            <img id="u2995_img" class="img " src="images/chats/u2893.svg"/>
            <div id="u2995_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2996" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- paramètre (Group) -->
        <div id="u2997" class="ax_default ax_default_hidden" data-label="paramètre" style="display:none; visibility: hidden" data-left="209" data-top="80" data-width="166" data-height="112">

          <!-- Elevation 8 (Group) -->
          <div id="u2998" class="ax_default" data-label="Elevation 8" data-left="209" data-top="80" data-width="166" data-height="111">

            <!-- 1 (Rectangle) -->
            <div id="u2999" class="ax_default dialog_bg" data-label="1">
              <div id="u2999_div" class=""></div>
              <div id="u2999_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3000" class="ax_default _menu_bg">
            <div id="u3000_div" class=""></div>
            <div id="u3000_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3001" class="ax_default">
            <div id="u3001_div" class=""></div>
            <div id="u3001_text" class="text ">
              <p><span>Supprimer</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3002" class="ax_default">
            <div id="u3002_div" class=""></div>
            <div id="u3002_text" class="text ">
              <p><span>Tout marquer comme lu</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3003" class="ax_default">
            <div id="u3003_div" class=""></div>
            <div id="u3003_text" class="text ">
              <p><span>Marquer comme non lu</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3004" class="ax_default">
            <img id="u3004_img" class="img " src="images/chats/u3004.svg"/>
            <div id="u3004_text" class="text ">
              <p><span>Paramètres</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3005" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u3005_div" class=""></div>
        <input id="u3005_input" type="text" value="" class="u3005_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
